# springmvcredis

./: pom.xml
src/main/java/org/jeffrey/api/controller/: ApiController.java
src/main/java/org/jeffrey/base/: BaseModel.java  BaseMultiController.java  BaseRedisGeneratorDao.java
src/main/java/org/jeffrey/controller/: MainController.java  NginxController.java  UserController.java
src/main/java/org/jeffrey/dao/: NginxStatusDao.java  UserDao.java
src/main/java/org/jeffrey/dao/impl/: NginxStatusDaoImpl.java  UserDaoImpl.java
src/main/java/org/jeffrey/model/: NginxStatus.java  User.java
src/main/java/org/jeffrey/nginx/controller/: NginxController.java
src/main/java/org/jeffrey/nginx/dao/: NginxStatusDao.java
src/main/java/org/jeffrey/nginx/model/: NginxStatus.java
src/main/java/org/jeffrey/nginx/service/: NginxService.java
src/main/java/org/jeffrey/service/: InitService.java  NginxService.java  UserService.java
src/main/java/org/jeffrey/task/: NginxStatusTask.java  TaskAction.java
src/main/java/org/jeffrey/util/: HttpRequestUtil.java  HttpRequestUtils.java  KeyUtil.java  KeyUtils.java
src/main/resources/config/: datasource.xml  rediscontext.xml  springcontext.xml  springmvc.xml  springsecurity.xml
src/main/resources/property/: jdbc.properties  redis.properties  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/api/: docker.html  oa.html
src/main/webapp/WEB-INF/view/login/: login.html
src/main/webapp/WEB-INF/view/nginx/: status.html  status.jsp  status2.html
src/main/webapp/css/: style.css
src/main/webapp/css/login/: main.css
src/main/webapp/css/nginx/: line.css
src/main/webapp/js/login/: main.js
src/test/java/: SpringRedisTest.java
(+21 files in other folders)
