#关系型数据库配置

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=jeffrey
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxIdle=5