# Redis settings
#redis.host=192.168.56.102
redis.host=172.17.0.2
redis.port=6379
redis.password=
redis.database=1
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.testOnReturn=false