# Redis settings
#redis.host=192.168.56.102
redis.host=192.168.0.87
redis.port=6000
redis.password=
redis.database=1
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.testOnReturn=false